#phototoart {
    left: -13pc;
    min-width: 60rem;
    padding-left: 23px;
    padding-right: 50px;
}
#phototoart1 {
    left: -13pc;
    min-width: 60rem;
    padding-left: 23px;
    padding-right: 50px;
}
#phototogifts {
    left: -60pc;
    min-width: 60rem;
    padding-left: 23px;
    padding-right: 50px;
}

      .c-link {
        display: block;
        margin-bottom: 15px;}

      .navbar-nav .nav-link {
        padding-left: 4.7rem !important;
        font-size: 18px !important;}

      .bg-light {
       background-color: #ffffff!important;}

       .w-25 {
       width: 12%!important;}

       .col-p{
        font-size: 13px;
top: 2px;
margin-top: 10px;
       }
       .align{
      text-align: center;
      padding:18px;
       }
       .dropdown-menu>li>a {
    word-wrap: break-word;
    white-space: normal;
}

.dropdown-menu{
    max-width: 200px;
}
@media all and (min-width: 992px) {
  .navbar{ padding-top: 0; padding-bottom: 0; }
  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; padding:20px;  }
  .navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}
ul.menu, ol.menu, ul.blank {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-span{
  text-transform: uppercase;
border-bottom: 2px solid #f3a1b5;
line-height: 0;
text-decoration: none;
box-sizing: border-box;
position: relative;
display: inline-block;
padding-bottom: 10px;
font-size: 14px;
font-weight: 500;
}
@media screen and (max-width: 992px) {
#phototoart {
    left: -13pc;
    min-width: 100%;
    padding-left: 23px;
    padding-right: 50px;
}
}
@media screen and (max-width: 600px) {
#phototoart {
    left: -13pc;
    min-width: 100%;
    padding-left: 23px;
    padding-right: 50px;
}

#phototoart1 {
    left: -13pc;
    min-width: 100%;
    padding-left: 23px;
    padding-right: 50px;
}
}
.mobile{
  font-size: 25px;
  padding-top: 10px
}
.name{
text-align: center;
}
.name-bot{
text-align: center;
font-size:15px;
}
.left-dropdown{
  left:70px;
}

@media only screen and (max-width: 599px) {
   #mob {
display: none;
     visibility: hidden;
  }
  #mob1{
     visibility: visible;
  }
     #mobi {
display: none;
     visibility: hidden;
  }
  #mobi1{
    display: block;
     visibility: visible;
  }
  #heading{
      visibility: hidden;
      display: none;
  }
      #heading1{
      visibility: visible;
  }
}
@media only screen and (min-width: 600px) {
  #mob {
display: block;
visibility: visible;
    
  }
  #mob1{
    display: none;
       visibility: hidden;
  }
  #mobi{
display: block;
  visibility: visible;
    
  }
  #mobi1{
    display: none;
       visibility: hidden;
  }
    #heading{
      visibility: visible;
      display: block;
  }
      #heading1{
      visibility: hidden;
      display: none;
  }

}



.dropdown-menu {
    max-width: 100%;
}
#carouselExampleControls img{
  width: 100%;
 
}
.nav-tabs {

    border-bottom: 0px solid #dee2e6;

}

.nav-tabs .nav-link.active {
    color: #49505700;
    background-color: none;
    border-color: #fff0 #dee2e600 #fff0;
}
.dropdown-item.active, .dropdown-item:active {
    color: #000 !important;
    text-decoration: none;
    background-color: #fff !important;
}



/********************* Shopping Demo-7 **********************/
.product-grid7{font-family:'Roboto Slab',serif;position:relative;z-index:1}
.product-grid7 .product-image7{border:1px solid rgba(0,0,0,.1);overflow:hidden;perspective:1500px;position:relative;transition:all .3s ease 0s}
.product-grid7 .product-image7 a{display:block}
.product-grid7 .product-image7 img{width:100%;height:auto}
.product-grid7 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid7 .pic-2{opacity:0;transform:rotateY(-90deg);position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid7:hover .pic-2{opacity:1;transform:rotateY(0)}

.product-grid7 .product-new-label{color:#fff;background-color:#333;padding:5px 10px;border-radius:5px;display:block;position:absolute;top:10px;left:10px}
.product-grid7 .product-content{text-align:center;padding:20px 0 0}
.product-grid7 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid7 .title a{color:#333}
.product-grid7 .title a:hover{color:#78e08f}

@media only screen and (max-width:990px){.product-grid7{margin-bottom:30px}
}
/********************* Shopping Demo-6 **********************/
.product-grid6,.product-grid6 .product-image6{overflow:hidden}
.product-grid6{font-family:'Open Sans',sans-serif;text-align:center;position:relative;transition:all .5s ease 0s}
.product-grid6:hover{box-shadow:0 0 10px rgba(0,0,0,.3)}
.product-grid6 .product-image6 a{display:block}
.product-grid6 .product-image6 img{width:100%;height:auto;transition:all .5s ease 0s}
.product-grid6:hover .product-image6 img{transform:scale(1.1)}
.product-grid6 .product-content{padding:12px 12px 15px;transition:all .5s ease 0s}
.product-grid6 .title{font-size:20px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid6 .title a{color:#000}
.product-grid6 .title a:hover{color:#2e86de}

@media only screen and (max-width:990px){.product-grid6{margin-bottom:30px}
}




#myTabContent h2 {
    /*font-size:25px;*/
      justify-content: center;
    align-items: center;
    padding: 40px;

    text-align: center;
}
#myTabContent h2::before,
#myTabContent h2::after {
    display: inline-block;
    content: "";
    border-top: .3rem solid black;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}


#myTabContent h1 {
font-size: 20px;
justify-content: center;
align-items: center;
text-align: center;
background-color: black;
color: #fff;
padding: 10px;

}
/*h2 {
      justify-content: center;
    align-items: center;
    text-align: center;
}
h2::before,
h2::after {
    display: inline-block;
    content: "";
    border-top: .3rem solid black;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-1rem);
}*/
